# Masukan APP ID ambil di web my.telegram.org
APP_ID = "16246834"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "29b3ffa9245c07f05375b92f38e8f13d"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6331147696:AAE0Qgneaj0bCNlmglyE4XfkGIezVRVXOVA"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1715348447 6276580487"

# Masukan Username Telegram mu tanpa @
OWNER = "panggil_y"

# Masukan User id untuk hak owner
OWNER_ID = "1715348447"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001297817672

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001350666595

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001925719333

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://zlsfjumy:cqXWT7CYtotf2iFFMCN5VrU168aPHC7-@rosie.db.elephantsql.com/zlsfjumy"
