# Masukan APP ID ambil di web my.telegram.org
APP_ID = "16246834"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "29b3ffa9245c07f05375b92f38e8f13d"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6284542199:AAFCw-S93cIiJ7ZaCpXXATSctFOrc76IXto"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1715348447 5170461814 1715555609"

# Masukan Username Telegram mu tanpa @
OWNER = "itsmevionaa"

# Masukan User id untuk hak owner
OWNER_ID = "1715555609"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001773772202

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001651816379

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001946926269

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://xhfzkukr:xjEBELRa_JKV2Ei9XnOAzCeisw8NJtwn@rosie.db.elephantsql.com/xhfzkukr"
